

body {
  margin: 0;
  padding:0;
  overflow-x: hidden;
  
}
#header{
  background-color: #e5d3d3;
  
}
#header .menu-bar{
  padding: 15px 20px;
  align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
#header .menu-bar .mobile-logo{
    display: none;
}
.burgerMenu {
  display: none;
  border-radius: 6px;
  border: 1px solid #fff;
  padding: 8px 12px;
  color: #fff;
  font-size: 18px;
}

.burgerMenu:focus {
  outline: none;
}
.menu-bar .logo{
color: #fff;
font-family: "Sofia", sans-serif;
font-size: 40px;
text-decoration: none;
  
}
#nav {
  float: right;
}

#nav li {
  margin: 0 0 0 40px;
}

#nav a {
  color: white;
  font-size: 20px;
  font-weight: 600;
}
#nav a.active{
  color:#777;
}
#nav a:hover {
  color:#777;
}

nav a {
  color: #d6e2fc;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
nav ul li a {
  text-decoration: none;
}
nav a:hover {
  text-decoration: none;
  color: #fff;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  margin: 0;
}

.active {
  color: #ffffff;
}
#logo-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 0 32px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

#logo-img img {
  height: 100px;
}
.container-fluid {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
.image-container{
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  
}
.image-container .image{
  width:32%;
}
.image-container .image img{
  height:300px;
  width:100%;
}
.image-container .image img:hover{

  transition: transform .7s;
  
  transform: scale(1.05);
}
.service-section{
  padding-top: 60px;
  padding-bottom: 20px;
}
.service-section .our_services{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.our_services .service i{
   display: block;
   margin: 0 auto;
   color: #e52b50;
   font-size: 28px;
   text-align: center;
}
.our_services .service h2{
  color: black;
  text-align: center;
  font-style: italic;
  padding-top: 16px;
  font-size: 28px;
  
}
.our_services .service p{
  color: black;
  text-align: center;
  padding: 12px 0;
  font-weight: 500;
  font-size: 16px;
}
.about-section{
  background-image: url("../images/blue.jpg");
  width: 100%;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
}
.about-section h2{
  padding-left: 10px;
  text-align: left;
  font-size: 32px;
  color: black;
}

.about-section p{
  margin-top: 15px;
  padding-left: 10px;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  color: black;
}
.about-section button{
  background-color: #e52b50;
  margin-top: 10px;
  font-size: 13px;
  width: 150px;
  line-height: 50px;
  outline: none;
  display: inline-block;
  border-radius: 50px;
  text-align: center;
  z-index: 11;
  color: #161515;
  cursor: pointer;
  font-weight: 500;
  border: none;
}
.contact-section{
  background-color: #e52b50;
}
.contact-section .contact-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 35px;
  padding-bottom: 35px;
}
.contact-container .contact-text h2{
  font-size: 22px;
  font-weight: 500;
  color: black;
  text-align: left;
  padding-left: 10px;
}
.contact-container .contact-text p{
  margin-top: 15px;
  font-size: 16px;
  padding-left: 10px;
  color: white;
  text-align: left;
}
.contact-container .contact-button button{
  background: #000;
  border: none;
  color: #fff;
  padding: 16px;
  display: block;
  text-align: center;
}
.contact-container .contact-button button:hover{
 color: black;
 background-color: white;
}
.blackshort-section{
  background-image: url("../images/black-pyramid.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
}
.blackshort-section .blackshort-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 150px;
  padding-bottom: 150px;
}
.blackshort-container .blackshort{
  background-color: #00000075;
  box-sizing: border-box;
  width: 350px;
   padding: 40px;
  height: 200px;
}
.blackshort img{
  display: block;
  margin: 0 auto;
}
.blackshort p{
  text-align: center;
  color: white;
  font-size: 16px;
  padding-top: 10px;
}
.footer-section{
  background-color: #1f1f1f;
}
.footer-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-container .footer-column{
  height: 250px;
  width: 25%;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
}
.footer-container .footer-column h2{
  text-align: left;
  color: white;
  font-weight: 600;
  padding-bottom: 20px;
  font-size: 24px;
}
.footer-container .footer-column h4{
  text-align: left;
  color: #e52b50;
  font-size: 18px;
}
.footer-container .footer-column p{
  text-align: left;
  padding-bottom: 15px;
  color: white;
  font-size: 14px;
}
.footer-column .fa-map-marker{
  color: #e52b50;
}
.footer-column .fa-mobile{
  color: #e52b50;
}
.footer-column .fa-phone{
  color: #e52b50;
}
.footer-column .fa-envelope-o{
  color: #e52b50;
}
.footer-column .link-container a{
  display: block;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: left;
  color: white;
}
.footer-column .link-container a:hover{
  transition: all 0.5s ease-in-out 0s ;
  -webkit-transition: all 0.5s ease-in-out 0s;
  padding-left: 5px;
  color: #e52b50;
}
.footer-column .footer-social-icon{
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  justify-content: space-around;
}
.footer-column .footer-social-icon a{
  color: white;
}
.footer-column img{
  display: block;
  margin: 10px auto;
}
.copyright-section{
  background-color: black;
}
.footer-copyright{
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-copyright p{
  font-size: 14px;
  color: white;
  font-weight: 600;
  text-align: left;
  margin: 0;
}
.footer-copyright a{
  color: #e52b50;
}
#contact-form h2{
  text-align: center;
  font-size: 32px;
  color: black;
  padding: 15px 0;
 }
 #contact-form p{
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #e52b50;
 }
 #contact-form input[type="submit"]{
  width: 400px;
  display: block;
  margin: 30px auto;
  text-decoration: none;
  background-color: #e52b50;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border: none;
  border-radius: 8px;
  padding: 16px;
 }
 .about-info h2{
  font-size: 32px;
  color: black;
  font-weight: 600;
  font-family: 'Lemon', cursive;
  font-style: italic;
  text-align: center;
  padding: 15px 0;
  }
  .about-info h4{
    font-size: 18px;
    font-weight: 600;
    padding: 12px 0;
    text-align: left;
    color: black;
  }
  .about-info p{
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: black;
  }
  .termCondition_data h2{
    text-align: center;
    font-size: 32px;
    color: black;
    padding: 15px 0;
    }
    .termCondition_data h4{
      font-size: 18px;
      font-weight: 600;
      padding: 12px 0;
      text-align: left;
      color: black;
    }
    .termCondition_data p{
      font-size: 16px;
      font-weight: 500;
      text-align: left;
      color: black;
    }
    .privacy-policy-data h2{
      text-align: center;
      font-size: 32px;
      color: black;
      padding: 15px 0;
      }
      .privacy-policy-data h4{
        font-size: 18px;
        font-weight: 600;
        padding: 12px 0;
        text-align: left;
        color: black;
      }
      .privacy-policy-data p{
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        color: black;
      }
      #order-form h2{
        text-align: center;
       font-size: 32px;
       color: black;
       padding: 15px 0;
       }
       #order-form p{
         font-size: 16px;
         font-weight: 500;
         text-align: center;
         color: #e52b50;
       }
       .orderDetails-container{
         width: 100%;
         margin: 0 auto;
         max-width: 90%;
         display: flex;
         align-items: center;
         flex-wrap: wrap;
         justify-content: space-between;
         padding-top: 20px 0;
       }
       
       .orderDetails-container .order-field{
         width: 30%;
         margin-top: 15px;
       }
       .order-field input{
         width: 100%;
         font-size: 16px;
         color: black;
         border: 1px solid #ccc;
         padding: 14px;
         outline: none;
       }
       .order-field select{
        width: 100%;
        padding: 14px;
        border: 1px solid #ccc;
        outline: none;
       }
       .order-message{
        width: 100%;
        padding: 20px 0;
      }
       #order-form textarea{
         width: 100%;
         margin: 0 auto;
         display: block;
         color: black;
         border: 1px solid#ccc;
         padding: 14px;
         outline: none;
         font-size: 16px;
       }
       .order-field input:hover{
         border: 1px solid #e52b50;
         box-shadow: 0px 0px 4px #e52b50;
       }
       .order-field input:focus{
        border: 1px solid #e52b50;
        box-shadow: 0px 0px 4px #e52b50;
       }
       .order-field select:hover{
        border: 1px solid #e52b50;
        box-shadow: 0px 0px 4px #e52b50;
      }
      .order-field select:focus{
        border: 1px solid #e52b50;
        box-shadow: 0px 0px 4px #e52b50;
      }
      #order-form textarea:hover{
        border: 1px solid #e52b50;
        box-shadow: 0px 0px 4px #e52b50;
      }
      #order-form textarea:focus{
        border: 1px solid #e52b50;
        box-shadow: 0px 0px 4px #e52b50;
      }
      #order-form input[type="submit"]{
        background-color: #e52b50;
        color: white;
        margin-bottom: 20px;
        display: block;
        text-align: center;
        width: 150px;
        padding: 12px;
        border: none;
      }
      .hero{
        padding: 30px 30px 30px 60px;
      }
      .hero .feature-image{
        display: block;
        margin: 0px auto 20px auto;
      }
      .hero .feature-text{
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        font-family: "Josefin Sans", sans-serif;
        color: #1f1f1f;
      }
      .hero .categories-product{
      margin-top: 30px;
      }
      .categories-product-container{
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .categories-product-container .category-product-card{
      width: 30%;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-top: 15px;
      margin-bottom: 15px;
      }
      .categories-product-container .category-product-card img{
      display: block;
      height: 250px;
      width: 240px;
      margin: 5px auto;
      }
      .categories-product-container .category-product-card img:hover{
      transition: .5s;
      transform: scale(1.01);
      }
      .categories-product-container .category-product-card h2{
      text-align: center;
      color: #e52b50;
      font-family: "Josefin Sans", sans-serif;
      margin-top: 10px;
      font-weight: 500;
      font-size: 22px;
      }
      .category-product-card h5{
      color: #494949;
      font-weight: 600;
      padding: 15px 20px 0px 20px;
      font-size: 15px;
      font-family: "Josefin Sans", sans-serif;
      text-align: left;
      }
      .category-product-card h5 span{
      background-color:#e52b50;
       width:15px;
        height:7px;
        display:block;
          float:left;
           margin-top:6px;
            margin-right:10px;
      
      }
      .category-product-card p{
      color: #333;
      font-size: 12px;
      padding: 0px 20px 0px 20px;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 500;
      text-align: left;
      }
      .category-product-card h6{
        padding: 0px 20px 0px 20px;
      }
      .category-product-card p span{
      background-color:black;
      width:15px;
       height:7px;
       display:block;
         float:left;
          margin-top:6px;
           margin-right:10px;
      }
      .category-product-card .product-content{
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 20px 10px 20px 20px;
       
      }
      .product-content .product-quantity input{
       width: 250px;
       padding: 8px;
       border: 1px solid #ccc;
       outline: none;
       border-radius: 8px;
       
      }
      .product-content .product-quantity input:focus{
       border: 1px solid #e52b50;
       box-shadow: 0px 0px 4px #e52b50;
      }
      .product-content .product-button{
       padding-right: 10px;
      }
      .product-content .product-button button[type="submit"]{
       background-color:#e52b50;
       border: none;
       color: white;
       padding: 16px;
       text-align: center;
       border-radius: 5px;
      } 
      .input-container{
        padding-top: 15px;
      }
      .input-container input{
        width: 100%;
        display: block;
        padding: 16px;
        border: 1px solid #ccc;
        font-size: 16px;
        outline: none;
        border-radius: 8px;
      }
      .input-container textarea{
       width: 100%;
       display: block;
       padding: 16px;
       border: 1px solid #ccc;
       font-size: 16px;
       outline: none;
       border-radius: 8px;
      }
      #contact-form h2{
        text-align: center;
        font-size: 32px;
        color: black;
        padding: 15px 0;
       }
       #contact-form p{
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: #e52b50;
       }
       #contact-form input[type="submit"]{
        width: 400px;
        display: block;
        margin: 30px auto;
        text-decoration: none;
        background-color: #e52b50;
        color: white;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        border: none;
        border-radius: 8px;
        padding: 16px;
       }
      .title
{
    /* color:white;
    /* background-color: #eeeeee; */
    /* background-color: #8B0000;          */
    /* //background:#00FF00; */
    /*font-family: Arial,Helvetica,sans-serif;
    font-size: large;
    padding: .2em;
    margin-left: .5em;
    margin-bottom: .1em;
    float: right;
    text-align: left;
   width: 30%;
   font-weight: bold;
   font-variant: small-caps;
   text-align:right; */
}